# noob

GP-restaurant/: .classpath  .project  pom.xml
GP-restaurant/src/main/java/com/lcu/res/controller/: FoodController.java  OrderController.java  QueueController.java  RestaurantController.java  TableController.java  UserController.java
GP-restaurant/src/main/java/com/lcu/res/dao/: CodeMapper.java  FoodMapper.java  FoodMapper.xml  OrderDetailMapper.java  OrderMapper.java  OrderMapper.xml  QueueMapper.java  ResCodeMapper.java  RestaurantMapper.java  TableMapper.java  UserMapper.java  UserMapper.xml
GP-restaurant/src/main/java/com/lcu/res/po/: Code.java  Food.java  Order.java  OrderDetail.java  PageBean.java  Queue.java  ResCode.java  Restaurant.java  Table.java  User.java
GP-restaurant/src/main/java/com/lcu/res/service/: CodeService.java  CodeServicelmpl.java  FoodService.java  FoodServicelmpl.java  OrderService.java  OrderServicelmpl.java  QueueService.java  QueueServicelmpl.java  RestaurantService.java  RestaurantServicelmpl.java  TableService.java  TableServicelmpl.java  UserService.java  UserServicelmpl.java  UtilService.java  UtilServicelmpl.java
GP-restaurant/src/main/java/com/lcu/res/util/: Message.java
GP-restaurant/src/main/resources/: db.properties  springmvc-servlet.xml
GP-restaurant/src/main/webapp/: login.jsp
GP-restaurant/src/main/webapp/WEB-INF/: web.xml
GP-restaurant/src/main/webapp/WEB-INF/food/: f_create.jsp  f_info.jsp  f_show_for_order.jsp  f_update.jsp
GP-restaurant/src/main/webapp/WEB-INF/main/: main_back_kitchen.jsp  main_bottom.jsp  main_front_desk.jsp  main_top.jsp
GP-restaurant/src/main/webapp/WEB-INF/order/: o_cart.jsp  o_update.jsp  orderInfo.jsp  order_details_info.jsp  select_table.jsp
GP-restaurant/src/main/webapp/WEB-INF/popup/: pw.jsp  userpopup.jsp
GP-restaurant/src/main/webapp/WEB-INF/register/: register_emp.jsp  register_shop.jsp
GP-restaurant/src/main/webapp/WEB-INF/table/: t_create.jsp  t_info.jsp  t_show_for_status.jsp  t_update.jsp
GP-restaurant/src/main/webapp/css/: back.css  cart.css  commom_update.css  common_l_r.css  frontpop.css  info.css  login.css  main.css  maintop.css  menu.css  orderInfo.css  orderdetailinfo.css  orderforfood.css  popup.css  register.css  selecttable.css  sidebar.css  tablestatus.css  updatefood.css  updateorder.css  updatetable.css
GP-restaurant/src/main/webapp/js/: cartpop.js  frontpop.js  login.js  register_emp.js  register_shop.js
