
.mbtn{
    position: absolute;
    top: 45px;
    left: 20px;
    border-radius: 50%;
}

.scorn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.ocorn{
    width: 18px;
    height: 18px;
    margin-top: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 50px;
    margin-top: 65px;
    padding: 10px;
}

.bg{
    background: #fff;
    width: 315px;
    border-radius: 10px;
    box-shadow: 10px 10px 5px silver;
    border: silver 1px solid;
}

.resname{
    width: 300px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: #c0c0c0 solid 2px;
    margin-left: 5px;
}

.rows{
    margin-top: 5px;
    height: 300px;
    overflow:auto;
}

.row{
    width: 290px;
    height: 40px;
    border-bottom: solid 1px #c0c0c0;
    padding: 5px;
    margin-top: 5px;
    margin-left: 5px;
}

.res{
    margin-left: 5px;
    height: 40px;
    width: 140px;
    float: left;
    word-break:break-all;
}

.name{
    font-size: 14px;
}

.quantity{
    margin-left: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    float: left;
}

.amount{
    margin-left: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    float: left;
}

.status{
    margin-left: 5px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
}

.totalamount{
    width: 300px;
    height: 40px;
    margin-top: 10px;
    margin-left: 5px;
    font-size: 20px;
    border-top: solid 2px #c0c0c0;
}

.btn{
    width: 300px;
    height: 40px;
    margin-top: 5px;
}

.font1{
    font-family: "Yu Gothic UI Semibold";
}

.font2{
    font-family: "微软雅黑";
}